scale: 1
metatile: 2
name: OpenStreetMap Ridge Map
description: Ridge map based on OSM data
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "openridgemap"
    key_field: ""
    geometry_field: "geometry"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - fonts.mss
  - water.mss
  - ridges.mss
  - roads.mss
  - points.mss
Layer:
  - id: waterways
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,L.name
          ,L.geometry
          ,CASE WHEN seasonal <>'' OR intermittent = 'yes' THEN 1 ELSE NULL END intermittent
        FROM
          public.osm_waterway L
        ) AS waterways
    properties:
      minzoom: 6

  - id: waterareas
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          feature
          ,name
          ,geometry
          ,CASE WHEN seasonal <>'' OR intermittent = 'yes' THEN 1 ELSE NULL END intermittent
          ,area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS areapx
        FROM
          public.osm_water_poly
        WHERE
          area > 1*!pixel_width!::real*!pixel_height!::real
        ) AS waterareas


  - id: ridges
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          'ridge' AS feature
          ,L.name
          ,L.geometry
          ,COALESCE(R.len, L.len) AS len
        FROM
          public.osm_relief_line L
          LEFT JOIN public.osm_ridge_rel_member RM ON L.osm_id = RM."member"
          LEFT JOIN public.osm_ridge_rel R ON RM.osm_id = R.osm_id
        WHERE
          feature = 'ridge'
          OR (
            feature IN ('cliff', 'arete')
            AND RM.id IS NOT NULL
          )
        ) AS ridges
    properties:
      minzoom: 9

  - id: ridge-names
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          'ridge' AS feature
          ,COALESCE(NULLIF(L.name,''), NULLIF(R.name,'')) "name"
          ,ST_ChaikinSmoothing(ST_Simplify(L.geometry, 500), 4, true) geometry
        FROM 
          public.osm_relief_line L
          LEFT JOIN public.osm_ridge_rel_member RM ON L.osm_id = RM."member"
          LEFT JOIN public.osm_ridge_rel R ON RM.osm_id = R.osm_id
        WHERE
          L."name" <> ''
          OR R."name" <>''
        ) AS ridgenames
    properties:
      minzoom: 10

  - id: highways-lowzoom-casing
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
        FROM
          public.osm_highway
          WHERE feature IN ('motorway', 'trunk', 'primary')
        ) AS highways
    properties:
      minzoom: 4

  - id: highways-lowzoom
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
        FROM
          public.osm_highway
          WHERE feature IN ('motorway', 'trunk', 'primary')
        ) AS highways
    properties:
      minzoom: 4

  - id: highways-casing
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
        FROM
          public.osm_highway
        ) AS highways
    properties:
      minzoom: 8
  - id: highways
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
          ,tracktype
        FROM
          public.osm_highway
        ) AS highways
    properties:
      minzoom: 8

  - id: amenity-points
    class: points
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
            geometry
            ,CONCAT(
                name
                ,CASE WHEN name IS NOT NULL AND height IS NOT NULL THEN E'\n' ELSE NULL END
                ,CASE WHEN height IS NOT NULL THEN CONCAT(ROUND(height)::TEXT, U&'\00A0', 'm') ELSE NULL END
              ) AS name
            ,feature
          FROM (
            SELECT
              *
              ,CASE
                      WHEN ele ~ '^-?\d{1,4}(\.\d+)?$' THEN ele::NUMERIC
                      ELSE NULL
                    END AS height
            FROM osm_relief_point
            WHERE feature IN ('peak', 'volcano') 
          ) t
          ORDER BY height DESC NULLS LAST
        ) AS amenity_points
    properties:
      minzoom: 10

  - id: mountain-passes
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
          WITH 
          eps AS (SELECT 0.001 eps)
          SELECT 
            geometry
            ,"name" AS original_name
            ,rtsa_scale
            ,elevation
            ,CONCAT(
                  name
                  ,CASE WHEN name IS NOT NULL AND (elevation IS NOT NULL OR rtsa_scale IS NOT NULL) THEN E'\n' ELSE NULL END
                  ,CASE WHEN elevation IS NOT NULL OR rtsa_scale IS NOT NULL THEN 
                    CONCAT(
                      REPLACE(ROUND(elevation)::TEXT, '-', U&'\2212')
                      ,CASE WHEN elevation IS NOT NULL AND rtsa_scale IS NOT NULL THEN CONCAT(',', U&'\00A0') ELSE '' END
                      ,rtsa_scale
                    ) 
                   ELSE NULL END
              ) AS name
              ,angle
          FROM 
           (
            SELECT 
              geometry
              ,CASE
                WHEN ele ~ '^-?\d{1,4}(\.\d+)?$' THEN (ele)::NUMERIC
                  ELSE NULL
               END elevation
              ,name
              ,angle
              ,rtsa_scale
            FROM 
              osm_relief_point P  
            where
              feature = 'saddle'
              OR mountain_pass=true
          ) psss
        ) AS passes
