scale: 1
metatile: 2
name: OpenStreetMap Ridge Map
description: Ridge map based on OSM data
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
  extents84: &extents84
    extent: *world
    srs-name: "WGS84"
    srs: "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "openridgemap"
    key_field: ""
    geometry_field: "geometry"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - fonts.mss
  - styles.mss
  - shapefiles.mss
  - water.mss
  - ridges.mss
  - roads.mss
  - points.mss
Layer:
  - id: ocean-lz
    geometry: polygon
    <<: *extents
    Datasource:
      file: data/simplified-water-polygons-split-3857/simplified_water_polygons.shp
      type: shape
    properties:
     maxzoom: 6

  - id: ocean
    geometry: polygon
    <<: *extents
    Datasource:
      file: data/water-polygons-split-3857/water_polygons.shp
      type: shape
    properties:
      minzoom: 7

  - id: necountries
    geometry: linestring
    <<: *extents84
    Datasource:
      file: data/ne_110m_admin_0_boundary_lines_land/ne_110m_admin_0_boundary_lines_land.shp
      type: shape
    properties:
      minzoom: 1
      maxzoom: 4

  # - id: waterways-gen
  #   geometry: linestring
  #   <<: *extents
  #   Datasource:
  #     <<: *osm2pgsql
  #     table: |-
  #       (SELECT 
  #         feature
  #         ,"name"
  #         ,L.geometry
  #         ,len
  #       FROM
  #         public.osm_waterway_gen L
  #       ) AS waterways_gen
  #   properties:
  #     maxzoom: 10

  - id: waterways
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          feature
          ,L.geometry
          ,CASE WHEN seasonal <>'' OR intermittent = 'yes' THEN 1 ELSE NULL END intermittent
          ,COALESCE(R.len, JM.len, L.len) AS len
        FROM
          public.osm_waterway L
          LEFT JOIN public.osm_waterway_rel_member RM ON L.osm_id = RM."member"
          LEFT JOIN public.osm_waterway_rel R ON RM.osm_id = R.osm_id
          LEFT JOIN public.osm_waterway_join_member JM ON JM.osm_id = L.osm_id
        ) AS waterways
    properties:
      minzoom: 8

  - id: waterareas
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          feature
          ,name
          ,geometry
          ,CASE WHEN seasonal <>'' OR intermittent = 'yes' THEN 1 ELSE NULL END intermittent
          ,area/NULLIF(!pixel_width!::real*!pixel_height!::real,0) AS areapx
        FROM
          public.osm_water_poly
        WHERE
          area > 1*!pixel_width!::real*!pixel_height!::real
        ) AS waterareas

  - id: boundaries
    geometry: polygon
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          geometry 
        FROM public.osm_boundary
        ) AS boundaries
    properties:
  #     minzoom: 5

  - id: ridges
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          'ridge' AS feature
          ,L.name
          ,L.geometry
          ,COALESCE(R.len, L.len) AS len
        FROM
          public.osm_relief_line L
          LEFT JOIN public.osm_ridge_rel_member RM ON L.osm_id = RM."member"
          LEFT JOIN public.osm_ridge_rel R ON RM.osm_id = R.osm_id
        WHERE
          feature = 'ridge'
          OR (
            feature IN ('cliff', 'arete')
            AND RM.id IS NOT NULL
          )
        ) AS ridges
    properties:
      minzoom: 11

  - id: ridge-names
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          'ridge' AS feature
          ,COALESCE(NULLIF(L.name,''), NULLIF(R.name,'')) "name"
          ,ST_ChaikinSmoothing(ST_Simplify(L.geometry, 500), 4, true) geometry
          ,COALESCE(R.len, L.len) AS len
        FROM 
          public.osm_relief_line L
          LEFT JOIN public.osm_ridge_rel_member RM ON L.osm_id = RM."member"
          LEFT JOIN public.osm_ridge_rel R ON RM.osm_id = R.osm_id
        WHERE
          L."name" <> ''
          OR R."name" <>''
        ) AS ridgenames
    properties:
      minzoom: 9

  - id: highways-lowzoom
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
        FROM
          public.osm_highway
          WHERE feature IN ('motorway', 'trunk', 'primary')
        ) AS highways
    properties:
      minzoom: 4

  - id: highways
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,geometry
          ,bridge
          ,surface
          ,tracktype
        FROM
          public.osm_highway
        ) AS highways
    properties:
      minzoom: 8

  - id: water-points
    class: points
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT
          CASE
            WHEN waterway <> '' THEN waterway
            WHEN whitewater = 'rapid' OR rapid_name<>'' OR rapid_grade<>'' THEN 'rapid'
            WHEN "natural" <> '' THEN "natural"
          END AS feature
          ,CASE 
            WHEN waterway <> '' THEN CONCAT(
              "name"
              ,CASE WHEN "name" <> '' AND height <> '' THEN ', ' END
              ,CASE WHEN height <> ''THEN CONCAT(height, 'м') END
              
            )
            WHEN "natural" <> '' THEN "name"
            ELSE CONCAT(
              rapid_name
              ,CASE WHEN rapid_name <> '' AND rapid_grade <> '' THEN ' ' ELSE NULL END
              ,CASE WHEN rapid_grade <> '' THEN CONCAT(rapid_grade, ' к.с.') ELSE NULL END
            )
          END AS "name"
          ,height
          ,geometry
          ,angle
        FROM public.osm_water_point
        ) AS water_points
    properties:
      minzoom: 12

  - id: waterway-text
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
          feature
          ,L.name
          ,L.geometry
          ,CASE WHEN seasonal <>'' OR intermittent = 'yes' THEN 1 ELSE NULL END intermittent
        FROM
          public.osm_waterway L
        ) AS waterways
    properties:
      minzoom: 10

  - id: relief-points
    class: points
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (SELECT 
            feature
            ,geometry
            ,angle
            ,scale
            ,elevation
          FROM 
           (
            SELECT
              CASE WHEN feature = 'saddle' OR mountain_pass=TRUE THEN 'pass' ELSE feature END AS feature
              ,geometry
              ,CASE
                WHEN ele ~ '^-?\d{1,4}(\.\d+)?$' THEN (ele)::NUMERIC
                  ELSE NULL
               END elevation
              ,CASE WHEN rtsa_scale ~ '[нН][\/\\ ]*[кК]' THEN CONCAT('н',U&'\2044','к') ELSE rtsa_scale END AS scale
              ,COALESCE(angle, 0) angle
            FROM 
              osm_relief_point P  
          ) psss
          ORDER BY 
            CASE 
              WHEN feature='peak' AND ROW_NUMBER() OVER(PARTITION BY feature ORDER BY elevation DESC NULLS LAST) <= 5 THEN 'я' 
              ELSE CASE 
                WHEN scale ~ '^н' THEN '0' 
                ELSE scale 
              END 
            END DESC
            ,elevation DESC NULLS LAST
        ) AS relief_points
    properties:
      minzoom: 11

  - id: other-points
    class: points
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (WITH orders(feature, ord) AS (VALUES
          ('alpine_hut', 1),
          ('wilderness_hut', 2),
          ('basic_hut', 3),
          ('shelter', 4),
          ('camp_site', 5)
        )
        SELECT 
          CASE 
            WHEN shelter_type='basic_hut' THEN 'basic_hut'
            ELSE P.feature
          END feature
          ,geometry
          ,name          
        FROM
          public.osm_other_point P
          LEFT JOIN orders O ON O.feature = CASE WHEN shelter_type='basic_hut' THEN 'basic_hut' ELSE P.feature END
        ORDER BY ord
        ) AS other_points
    properties:
      minzoom: 12

  - id: relief-points-text
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
          SELECT 
            feature
            ,geometry
            ,angle
            ,CONCAT(
              "name"
              ,CASE WHEN scale <> '' THEN U&'\00A0' END
              ,scale
            ) AS short_name
            ,CONCAT(
                  name
                  ,CASE WHEN name <> '' AND (elevation IS NOT NULL OR scale <> '' ) THEN E'\n' ELSE NULL END
                  ,CASE WHEN elevation IS NOT NULL OR scale <> '' THEN 
                    CONCAT(
                      REPLACE(elevation::TEXT, '-', U&'\2212')
                      ,CASE WHEN elevation IS NOT NULL AND scale <> '' THEN CONCAT(',', U&'\00A0') ELSE '' END
                      ,scale
                    ) 
                   ELSE NULL END
              ) AS name
          FROM 
           (
            SELECT
              CASE WHEN feature = 'saddle' OR mountain_pass=TRUE THEN 'pass' ELSE feature END AS feature
              ,geometry
              ,CASE
                WHEN ele ~ '^-?\d{1,4}(\.\d+)?$' THEN (ele)::NUMERIC
                  ELSE NULL
               END elevation
              ,name
              ,CASE WHEN rtsa_scale ~ '[нН][\/\\ ]*[кК]' THEN CONCAT('н',U&'\2044','к') ELSE rtsa_scale END AS scale
              ,COALESCE(angle, 0) angle
            FROM 
              osm_relief_point P  
          ) psss
          ORDER BY 
            CASE 
              WHEN feature='peak' AND ROW_NUMBER() OVER(PARTITION BY feature ORDER BY elevation DESC NULLS LAST) <= 5 THEN 'я' 
              ELSE CASE 
                WHEN scale ~ '^н' THEN '0' 
                ELSE scale 
              END 
            END DESC
            ,elevation DESC NULLS LAST
        ) AS passes_txt
    properties:
      minzoom: 11
      clear-label-cache: on